worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  client.tz.com;

        client_max_body_size 0;

        chunked_transfer_encoding on;

        location / {
        }
    }
}