worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
	access_log   /var/log/nginx/access.log;
	
    server {
        listen       8000;
        server_name  client.tz.com;

        client_max_body_size 0;

        chunked_transfer_encoding on;
        access_log   /var/log/nginx/server.access.log;

        location / {
        }
    }
}