worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
	access_log   /var/log/nginx/access.log;
	
    server {
        listen       8000;
        access_log   /var/log/nginx/domain.access.log;

        location / {
        }
    }
}